```json
{
  "Occupancy": {
    "OccupancyTimeline": [
      { "timestamp": "00:00:00", "count": 1 },
      { "timestamp": "00:00:30", "count": 1 },
      { "timestamp": "00:01:00", "count": 1 },
      { "timestamp": "00:01:30", "count": 1 },
      { "timestamp": "00:02:00", "count": 1 },
      { "timestamp": "00:02:30", "count": 1 }
    ],
    "PeakOccupancy": {
      "count": 1,
      "timestamps": ["00:00:00", "00:00:30", "00:01:00", "00:01:30", "00:02:00", "00:02:30"]
    },
    "AverageOccupancy": {
      "count": 1.0
    }
  }
}
```