```json
{
  "Occupancy": {
    "OccupancyTimeline": [
      { "timestamp": "00:00:00", "count": 3 },
      { "timestamp": "00:00:01", "count": 2 },
      { "timestamp": "00:00:02", "count": 4 },
      { "timestamp": "00:00:03", "count": 2 },
      { "timestamp": "00:00:04", "count": 1 },
      { "timestamp": "00:00:05", "count": 2 },
      { "timestamp": "00:00:07", "count": 3 },
      { "timestamp": "00:00:09", "count": 0 },
      { "timestamp": "00:00:10", "count": 2 },
      { "timestamp": "00:00:12", "count": 0 },
      { "timestamp": "00:00:14", "count": 1 },
      { "timestamp": "00:00:15", "count": 2 },
      { "timestamp": "00:00:16", "count": 1 },
      { "timestamp": "00:00:17", "count": 3 },
      { "timestamp": "00:00:22", "count": 4 },
      { "timestamp": "00:00:23", "count": 1 },
      { "timestamp": "00:00:24", "count": 2 },
      { "timestamp": "00:00:25", "count": 0 },
      { "timestamp": "00:00:26", "count": 2 }
    ],
    "PeakOccupancy": {
      "count": 4,
      "timestamps": ["00:00:02", "00:00:22"]
    },
    "AverageOccupancy": {
      "count": 1.89
    }
  }
}
```